\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Spektrum}{{1a}{3}{Spektrum der Absoprtionsmessung}{figure.caption.4}{}}
\newlabel{sub@fig:Spektrum}{{a}{3}{Spektrum der Absoprtionsmessung}{figure.caption.4}{}}
\newlabel{fig:Datafind}{{1b}{3}{Detektion der Daten}{figure.caption.4}{}}
\newlabel{sub@fig:Datafind}{{b}{3}{Detektion der Daten}{figure.caption.4}{}}
\newlabel{fig:Fit}{{1c}{3}{Fit des Hintergrunds}{figure.caption.4}{}}
\newlabel{sub@fig:Fit}{{c}{3}{Fit des Hintergrunds}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prozess um Hintergrund zu bestimmen}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Background}{{1}{3}{Prozess um Hintergrund zu bestimmen}{figure.caption.4}{}}
\gdef \@abspage@last{4}
